<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quick_observations"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_latest" />

    <item
        android:id="@+id/navigation_all_observations"
        android:icon="@drawable/all"
        android:title="@string/title_all_latest" />

    <item
        android:id="@+id/navigation_3_day_forecast"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_3_day" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_about"
        android:title="@string/title_about" />

</menu>