<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/global_menu.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_change_theme"
        android:title="Change Theme"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_frequency"
        android:title="Update Frequency"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_change_orientation"
        android:title="Change Orientation"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>