<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_quick_observations">

    <fragment
        android:id="@+id/navigation_quick_observations"
        android:name="com.example.oduory_noel_s2110899.ui.quick_observations.QuickObservationsFragment"
        android:label="@string/title_latest"
        tools:layout="@layout/fragment_quick_observations" >


        <action
            android:id="@+id/action_navigation_quick_observations_to_navigation_forecast"
            app:destination="@id/navigation_3_day_forecast" />
    </fragment>

    <fragment
        android:id="@+id/navigation_all_observations"
        android:name="com.example.oduory_noel_s2110899.ui.detailed_observations.DetailedObservationsFragment"
        android:label="@string/title_all_latest"
        tools:layout="@layout/fragment_detailed_observations" />

    <fragment
        android:id="@+id/navigation_3_day_forecast"
        android:name="com.example.oduory_noel_s2110899.ui.forecast.ForecastFragment"
        android:label="@string/title_3_day"
        tools:layout="@layout/fragment_3_day_forecast" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.oduory_noel_s2110899.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
</navigation>