<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forecast.ForecastFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:fillViewport="true"
            android:id="@+id/rfon30zrmpbi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cr30bffffffff"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r3m0mb9pqid4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr30bff2b235a"
                    android:paddingTop="17dp"
                    android:paddingBottom="28dp"
                    android:paddingRight="17dp"
                    android:layout_marginBottom="18dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rj9omois0s6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="37dp"
                        android:layout_marginStart="17dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rwxtuvrn4ge"
                            android:layout_width="18dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/r7hojymsyk58"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rj51kx8pqnp"
                            android:layout_width="4dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/riixlz7f8ef"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FF75b4e3"
                                android:layout_marginBottom="1dp"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rf49olbs242"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FF75b4e3"
                                android:layout_marginBottom="1dp"
                                android:orientation="vertical">
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/rez9cyzm447"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FF75b4e3"
                                android:orientation="vertical">
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rp9hci15t9zj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="27dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r1huefxxw55y"
                            android:layout_width="205dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ecosystemName"
                                android:textColor="#8fe0ff"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Glasgow  Caledonian University"
                                />
                            <TextView
                                android:id="@+id/regionSpecificName"
                                android:textColor="#8fe0ff"
                                android:textSize="12sp"
                                android:layout_marginBottom="23dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Mauritius"
                                />
                            <TextView
                                android:id="@+id/rw6pjr9498n"
                                android:textColor="#8fe0ff"
                                android:textSize="32sp"
                                android:textStyle="bold"
                                android:layout_marginStart="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="21°C"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r96tw9ifgszb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rmx1k3k6btx"
                                android:layout_width="match_parent"
                                android:layout_height="98dp"
                                android:layout_marginBottom="1dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/r9w83wkk14e5"
                                android:textColor="#8fe0ff"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginStart="25dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="3:30pm"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rchgh4rdpzki"
                    android:textColor="#2b235a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="23dp"
                    android:layout_marginStart="19dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="3 days Forecast"
                    />
                <LinearLayout
                    android:id="@+id/r6ta7ievtduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="33dp"
                    android:layout_marginHorizontal="31dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rp9n6dy8ueeh"
                        android:textColor="#2b235a"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Sun"
                        />
                    <ImageView
                        android:id="@+id/rb4w1iqxdhab"
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="5dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rdov85td3ix5"
                        android:textColor="#2b235a"
                        android:textSize="12sp"
                        android:layout_marginEnd="71dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mostly Cloudy"
                        />
                    <TextView
                        android:id="@+id/rsk7qcll1t1l"
                        android:textColor="#31255a"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="25°"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ralbt8ibh34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginHorizontal="31dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rcn0hhvg4ob"
                        android:textColor="#2b235a"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="65dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mon"
                        />
                    <ImageView
                        android:id="@+id/rijz70jolja9"
                        android:layout_width="37dp"
                        android:layout_height="27dp"
                        android:layout_marginEnd="1dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r8ygq4v22re"
                        android:textColor="#2b235a"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rainy"
                        />
                    <LinearLayout
                        android:id="@+id/rr2xv6vcuzc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r34nttatjh93"
                        android:textColor="#31255a"
                        android:textSize="16sp"
                        android:layout_marginTop="11dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="15°"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/repozc8dt819"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="31dp"
                    android:layout_marginHorizontal="28dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rlemte9gwqop"
                        android:textColor="#2b235a"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="103dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Tues"
                        />
                    <TextView
                        android:id="@+id/r7ewwaum6thr"
                        android:textColor="#2b235a"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sunny"
                        />
                    <LinearLayout
                        android:id="@+id/r1ybn6r90lp6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r3k68p2xocy1"
                        android:textColor="#31255a"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="35°"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/r7ka00jh1clu"
                    android:textColor="#2b235a"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="37dp"
                    android:layout_marginStart="11dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Weather Observation"
                    />
                <LinearLayout
                    android:id="@+id/rey2wlxkegke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="32dp"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rch1cgm22rk"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr20bff31255a"
                        android:paddingVertical="9dp"
                        android:paddingHorizontal="27dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/romoygfou3ph"
                            android:layout_width="13dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/r4tbivpnow3v"
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rco4cmul5608"
                                android:textColor="#75b4e3"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="50%"
                                />
                            <TextView
                                android:id="@+id/r0t74fj0kxz8"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Cloud Cover"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rmn9ghpbzv3a"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr20bff31255a"
                        android:paddingVertical="9dp"
                        android:paddingLeft="21dp"
                        android:paddingRight="47dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r1z7yn0srcy5"
                            android:layout_width="11dp"
                            android:layout_height="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/ro1ont9qeo9b"
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/r2g7rani0zm5"
                                android:textColor="#75b4e3"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="15°C"
                                />
                            <TextView
                                android:id="@+id/rsb7wsfjluw"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Dew Point"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rvg3ctlnc73q"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="19dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rwc65y7sngbo"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@drawable/cr20bff31255a"
                        android:paddingVertical="9dp"
                        android:paddingHorizontal="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r82jvxbpzi6a"
                            android:layout_width="8dp"
                            android:layout_height="14dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:id="@+id/rqqi7v4ol0d"
                            android:layout_width="59dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/rijd96od49ga"
                                android:textColor="#75b4e3"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="8dp"
                                android:layout_marginStart="2dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="25°C"
                                />
                            <TextView
                                android:id="@+id/rmal46wow43"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Temperature"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rspcfmteh0om"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr20bff31255a"
                        android:paddingVertical="8dp"
                        android:paddingRight="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rc7xzc5kcwsk"
                            android:textColor="#75b4e3"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginStart="54dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Moderate (5)"
                            />
                        <LinearLayout
                            android:id="@+id/rndxkvtpb77c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rtftj2ls62s"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginEnd="27dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rsxoqisbfkea"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="UV Index"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rfttw7t801lj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="26dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rrr176t5voy"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr20bff31255a"
                        android:paddingVertical="10dp"
                        android:paddingRight="31dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ryx6mtx33d8o"
                            android:textColor="#75b4e3"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginStart="62dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="1013 hPa"
                            />
                        <ImageView
                            android:id="@+id/rw9r4ycya3r"
                            android:layout_width="12dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="31dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r8n91l8nrwny"
                            android:textColor="#ffffff"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:layout_marginStart="63dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Pressure"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/ret5h9azl47t"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr20bff31255a"
                        android:paddingVertical="9dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r8btrofgpzhh"
                            android:textColor="#75b4e3"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="55dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="10km"
                            />
                        <LinearLayout
                            android:id="@+id/r0103j6y8v14sa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="21dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/r9dh4bch5dop"
                                android:layout_width="14dp"
                                android:layout_height="8dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                            <TextView
                                android:id="@+id/rh72gpnysz29"
                                android:textColor="#ffffff"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Visibility"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>