<?xml version="1.0" encoding="utf-8"?>
<!--Noel  Dalmas Oduory s2110899-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:fillViewport="true"
            android:id="@+id/rjcayxf541aq"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="12dp"
            android:paddingBottom="-1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/textAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="50dp"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/aboutUs"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="About App"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rjtjqlznrzls"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/r3kpfshwi05w"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ru577dk45r2f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/riy2xz8p52"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/rzupsbcxnwbo"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Information About App"
                    />
                <TextView
                    android:id="@+id/r3hdvog5dj8v"
                    android:textSize="10sp"
                    android:layout_marginHorizontal="11dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="This weather app allows you to view 3-day weather forecasts and latest observations for various locations like Glasgow, London, New York, Oman, Mauritius, and Bangladesh. The app fetches data from BBC Weather RSS feeds, parses the XML data, and displays relevant information in a user-friendly manner. It provides features like displaying weather icons, maps, temperature details, wind speed, humidity, and other meteorological data."
                    />
                <TextView
                    android:id="@+id/r7syr23tzemv"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="13dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Developer"
                    />
                <TextView
                    android:id="@+id/rq2rvju181la"
                    android:textSize="10sp"
                    android:layout_marginHorizontal="11dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="This app was developed by Noel Oduory (S2110899) as part of the Mobile Platform Development course (MHI326841/MHI326842/M3I326836) at Glasgow Caledonian University. It is a coursework assignment to demonstrate design, coding, and testing abilities in creating an Android application. The app follows the provided specifications and incorporates good software architecture practices."
                    />
                <TextView
                    android:id="@+id/r4nzba23k3wx"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="13dp"
                    android:layout_marginStart="14dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Key Features"
                    />
                <TextView
                    android:id="@+id/ridhr3duwhyo"
                    android:textSize="10sp"
                    android:layout_marginHorizontal="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Displays 3-day weather forecasts for selected locations\nShows latest weather observations for chosen regions\nProvides detailed forecast information for each day\nAllows navigation between locations in a sequence\nAdapts layout for portrait and landscape modes\nParses XML data from RSS feeds using PullParser\nAutomatically updates data at user-defined intervals\nHandles scenarios with no internet connection"
                    />
                <TextView
                    android:id="@+id/r1k43ezzlv6p"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Contact Us"
                    />
                <TextView
                    android:id="@+id/r1y6si08ewj2"
                    android:textSize="10sp"
                    android:layout_marginBottom="61dp"
                    android:layout_marginHorizontal="11dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="For any inquiries, issues, or feedback regarding this weather app, please contact the developer at noduory201@caledonian.ac.uk. You can also report bugs or suggest improvements through the official channels provided by Glasgow Caledonian University for this coursework assignment."
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>