<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailed_observations.DetailedObservationsFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:fillViewport="true"
            android:id="@+id/textDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cr30bff2b235a"
            android:paddingTop="12dp"
            android:paddingBottom="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rqb6a55sftdl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="51dp"
                    android:layout_marginHorizontal="17dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rug5xd9kibbe"
                        android:layout_width="18dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rd31wvmktsn"
                        android:textColor="#8fe0ff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Deatiled Forecast"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rrp2g40zl83j"
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rlfbv3iz3r39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FF75b4e3"
                            android:layout_marginBottom="1dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r38bb172zctq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FF75b4e3"
                            android:layout_marginBottom="1dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rkdpukf3n4ps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FF75b4e3"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/regionName"
                    android:textColor="#8fe0ff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="21dp"
                    android:layout_marginStart="121dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />
                <ImageView
                    android:id="@+id/ruyz7rqwn1fj"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="70dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rseqdp3mflaq"
                    android:textColor="#8fe0ff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="13dp"
                    android:layout_marginStart="145dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="21°C"
                    />
                <TextView
                    android:id="@+id/r6ln8f0wya3k"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginBottom="29dp"
                    android:layout_marginStart="120dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="High chance of rain "
                    />
                <LinearLayout
                    android:id="@+id/r9wc5kkhrw75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:layout_marginHorizontal="59dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rwny9xkkmotq"
                        android:layout_width="14dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r062fy8dthend"
                        android:layout_width="16dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rkwct5h8hlqi"
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r874913scu8m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r8yr7kqv6fnx"
                        android:textColor="#75b4e3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="13 km/h"
                        />
                    <TextView
                        android:id="@+id/rbc07ssd6hu"
                        android:textColor="#75b4e3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="89dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="95%"
                        />
                    <TextView
                        android:id="@+id/ra8ygqf8tikv"
                        android:textColor="#75b4e3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="96%"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rzblqp9fz1u"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="66dp"
                    android:layout_marginHorizontal="48dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rc822y25ubl4"
                        android:textColor="#75b4e3"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Wind"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rsnmka1ag5za"
                        android:textColor="#75b4e3"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rain"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/r78wejw51qgi"
                        android:textColor="#75b4e3"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Humidity"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rmzm8sroyk8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="33dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rayswxr892o7"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/r9pfz8l1ds1"
                        android:textColor="#8fe0ff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hourly Forecast"
                        />
                    <LinearLayout
                        android:id="@+id/rx1a5u4nibz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rxh0gky3ylg"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginEnd="7dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Next 3 days"
                        />
                    <ImageView
                        android:id="@+id/rfptgmjz2age"
                        android:layout_width="4dp"
                        android:layout_height="8dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <HorizontalScrollView
                    android:fillViewport="true"
                    android:id="@+id/riako10at1c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rwhrjk4p27nc"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr20b1affffff"
                            android:paddingVertical="4dp"
                            android:paddingHorizontal="25dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/r06hes930o659"
                                android:layout_width="match_parent"
                                android:layout_height="27dp"
                                android:layout_marginBottom="9dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rvgi4uw42nh"
                                android:textColor="#8fe0ff"
                                android:textSize="10sp"
                                android:layout_marginBottom="17dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Now"
                                />
                            <TextView
                                android:id="@+id/r6svz59x61t"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="25°"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r5kgwzlxeg0a"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr20b1affffff"
                            android:paddingVertical="1dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rb0degianc7"
                                android:layout_width="match_parent"
                                android:layout_height="34dp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginHorizontal="15dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rnizntxt1bv"
                                android:textColor="#8fe0ff"
                                android:textSize="10sp"
                                android:layout_marginBottom="17dp"
                                android:layout_marginStart="23dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="12:00"
                                />
                            <TextView
                                android:id="@+id/rovuqyrjnfl"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginStart="26dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="21°"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rad2alacef28"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr20b1affffff"
                            android:paddingVertical="2dp"
                            android:paddingHorizontal="17dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/r7f5a98kqzge"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:layout_marginBottom="9dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rs5ox318qis"
                                android:textColor="#8fe0ff"
                                android:textSize="10sp"
                                android:layout_marginBottom="16dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="14:00"
                                />
                            <TextView
                                android:id="@+id/r8a0mz4m3rsl"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="19°"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rxikziomk8d"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr20b1affffff"
                            android:paddingVertical="2dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rst2vy5devyh"
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginHorizontal="13dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rngl0nlmhcyq"
                                android:textColor="#8fe0ff"
                                android:textSize="10sp"
                                android:layout_marginBottom="17dp"
                                android:layout_marginStart="22dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="16:00"
                                />
                            <TextView
                                android:id="@+id/r4ysm7g675m3"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginStart="25dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="20°"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/runqtg74u82n"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cr20b1affffff"
                            android:paddingVertical="2dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/r1fup6nj7izk"
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:layout_marginBottom="9dp"
                                android:layout_marginHorizontal="13dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rm24c1qra4z"
                                android:textColor="#8fe0ff"
                                android:textSize="10sp"
                                android:layout_marginBottom="17dp"
                                android:layout_marginStart="23dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="18:00"
                                />
                            <TextView
                                android:id="@+id/rzyzzf41p4w"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_marginStart="25dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="23°"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                    android:id="@+id/r1mhvzkv17kz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/br30bl30b1a75b4e3"
                    android:paddingVertical="23dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r0bjwvo7axdum"
                        android:layout_width="21dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="65dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <RelativeLayout
                        android:id="@+id/r60oj5998kjc_rl"
                        android:layout_width="16dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="67dp"
                        >
                        <ImageView
                            android:id="@+id/r60oj5998kjc"
                            android:layout_width="16dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/rscrx2jep1al"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>